eth.pandaminer.com:8008
eth-asia1.nanopool.org:9433
eth-asia1.nanopool.org:9999
us.ss.rawpool.com:443
us.ss.rawpool.com:25
us.ss.rawpool.com:1800
stratum-eth.antpool.com:8008
eth.f2pool.com:6688
eu-eth.ss.btc.com:1800
eu1.btc.sigmapool.com:3333
eth.hashcity.org:7777
eth.2miners.com:2020
cn.ethash.k1pool.com:5000
cn.ethash.k1pool.com:5010
hk.ezil.me:25443
s-us.comining.io:9999
eth.hiveon.com:4444
eth.hiveon.com:24443
eth-pps.baikalmine.com:4040
eth.zetpool.org:8005
s1.solopool.org:8002
eth.ss.poolin.me:443
eth.gpumine.org:3333